{
  "name": "@mscs/eslint-config",
  "version": "0.3.0-DEV",
  "description": "The mscs eslint configurations",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "lint": "eslint ./*.js"
  },
  "main": "base.js",
  "author": "Jason Schilling <jschilling@media-service.com>",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "*.js",
    "yarn.lock"
  ],
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "@typescript-eslint/parser": "^4.14.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "eslint-plugin-react": "^7.22.0",
    "eslint": "^7.19.0"
  }
}
